<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfilicon"
            android:title="Meu Perfil" />

        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/addcursoicon"
            android:title="Novo Curso" />

        <item
            android:id="@+id/nav_certificate"
            android:icon="@drawable/certificadoicon"
            android:title="Certificados" />

        <item
            android:id="@+id/nav_skills"
            android:icon="@drawable/skillsicon"
            android:title="Minhas Skills" />

        <item
            android:id="@+id/nav_links"
            android:icon="@drawable/linksicon"
            android:title="Meus Links" />

        <item
            android:id="@+id/nav_gestion"
            android:icon="@drawable/rhicon"
            android:title="Área dos Gestores" />

        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/configicon"
            android:title="Configurações" />
    </group>
</menu>