<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_perfil"
            android:title="Meu Perfil"
            android:icon="@drawable/barquinho"/>

        <item
            android:id="@+id/nav_course"
            android:title="Novo Curso"
            android:icon="@drawable/barquinho"/>

        <item
            android:id="@+id/nav_certificate"
            android:title="Certificados"
            android:icon="@drawable/barquinho"/>

        <item
            android:id="@+id/nav_skills"
            android:title="Minhas Skills"
            android:icon="@drawable/barquinho"/>

        <item
            android:id="@+id/nav_links"
            android:title="Meus Links"
            android:icon="@drawable/barquinho"/>

        <item
            android:id="@+id/nav_gestion"
            android:title="Área dos Gestores"
            android:icon="@drawable/barquinho"/>

        <item
            android:id="@+id/nav_config"
            android:title="Configurações"
            android:icon="@drawable/barquinho"/>
    </group>
</menu>