<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayPai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layInicial"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#CCC6C6"
                    android:elevation="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.10" />


                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Ou"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailSignInButton" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.53" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <Button
                        android:id="@+id/layInicial_btnLoginGoogle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:text="Entrar com Google"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/fieldPassword"
                        app:layout_constraintStart_toStartOf="@+id/fieldPassword"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        app:layout_constraintWidth_percent="0.65" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bem vindo"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline34" />

                    <Button
                        android:id="@+id/emailSignInButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:elevation="15dp"
                        android:text="Acessar"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fieldPassword"
                        app:layout_constraintWidth_percent="0.28" />

                    <Button
                        android:id="@+id/layInicial_btnSignWithEmail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="15dp"
                        android:text="Entrar com E-mail"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.09"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layInicial_btnSignWithFace" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="#ffffff"
                        app:layout_constraintBottom_toBottomOf="@+id/textView12"
                        app:layout_constraintEnd_toStartOf="@+id/textView12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView12"></View>

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="#ffffff"
                        app:layout_constraintBottom_toBottomOf="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@+id/textView12"></View>

                    <Button
                        android:id="@+id/layInicial_btnSignWithFace"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"

                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:text="Entrar com Facebook"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/layInicial_btnLoginGoogle"
                        app:layout_constraintStart_toStartOf="@+id/layInicial_btnLoginGoogle"
                        app:layout_constraintTop_toBottomOf="@+id/layInicial_btnLoginGoogle"
                        app:layout_constraintWidth_percent="0.65" />


                    <!--
                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layInicial_btnSignWithFace"></com.facebook.login.widget.LoginButton>  -->

                    <Button
                        android:id="@+id/btnLoginDepois"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:text="Entrar sem login"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/layInicial_btnLoginGoogle"
                        app:layout_constraintStart_toStartOf="@+id/layInicial_btnLoginGoogle"
                        app:layout_constraintTop_toBottomOf="@+id/layInicial_btnSignWithEmail" />

                    <EditText
                        android:id="@+id/fieldPassword"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:hint="    Senha"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="@+id/fieldEmail"
                        app:layout_constraintStart_toStartOf="@+id/fieldEmail"
                        app:layout_constraintTop_toBottomOf="@+id/fieldEmail" />

                    <EditText
                        android:id="@+id/fieldEmail"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:hint="    E-mail"
                        android:inputType="textEmailAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:layout_constraintWidth_percent="0.75" />

                    <TextView
                        android:id="@+id/layInicial_tvNovoUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Novo usuário? Clique aqui"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnLoginDepois" />

                    <TextView
                        android:id="@+id/tvPerdeuSenha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esqueceu a senha?"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toBottomOf="@+id/emailSignInButton" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layLoginWithEmail_newUser"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#CABBBB"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bem vindo"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline5" />

                    <EditText
                        android:id="@+id/fieldEmail_newUser"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:hint="  E-mail"
                        android:inputType="textEmailAddress"
                        app:layout_constraintBottom_toTopOf="@+id/fieldPassword_newUser"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        app:layout_constraintWidth_percent="0.75" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.25" />

                    <EditText
                        android:id="@+id/fieldPassword_newUser"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:hint="  Senha de 6 dígitos"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="@+id/fieldEmail_newUser"
                        app:layout_constraintStart_toStartOf="@+id/fieldEmail_newUser"
                        app:layout_constraintTop_toBottomOf="@+id/fieldEmail_newUser" />

                    <Button
                        android:id="@+id/emailCreateAccountButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="15dp"
                        android:text="Criar conta"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fieldPasswordConfirmation_newUser"
                        app:layout_constraintWidth_percent="0.40" />

                    <Button
                        android:id="@+id/createWithEmail_btnCancel"
                        android:layout_width="75dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="32dp"
                        android:text="Cancelar"
                        android:elevation="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailCreateAccountButton"
                        tools:visibility="gone" />

                    <EditText
                        android:id="@+id/fieldPasswordConfirmation_newUser"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:hint="  Confirme a senha"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="@+id/fieldPassword_newUser"
                        app:layout_constraintStart_toStartOf="@+id/fieldPassword_newUser"
                        app:layout_constraintTop_toBottomOf="@+id/fieldPassword_newUser" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layLoginWithMail_VerificationMail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Verificação do e-mail"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/verification_btnVoltar"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="50dp"
                        android:elevation="15dp"
                        android:text="Voltar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/verifyEmailButton" />

                    <Button
                        android:id="@+id/verification_btnHelp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text=" ? "
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView58"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView58"
                        app:layout_constraintTop_toTopOf="@+id/textView58" />

                    <TextView
                        android:id="@+id/layLoginWithMail_VerificationMailtv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Acabamos de enviar um e-mail de confirmação. Clique no link para autenticar"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView58" />

                    <Button
                        android:id="@+id/verifyEmailButtonCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Já verifiquei"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layLoginWithMail_VerificationMailtv1" />

                    <Button
                        android:id="@+id/verifyEmailButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1.0"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Reenviar e-mail"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/verifyEmailButtonCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/LayoutProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="40dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:progressDrawable="@drawable/circular_progressbar" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>